@media (min-width: 768px) {

/* --------------------> HEADER <---------------------- */

    #menu-toggle, label[for="menu-toggle"] {
        display: none;
    }


    .menu-desplegable {
        display: flex;
        position: static;
        flex-direction: row;
        gap: 20px;
        box-shadow: none;
        border: none;
        padding: 0;
    }
    .font-popeye {
        margin-right: 50px;
    }
    nav a:hover {
        color: var(--hover-color);
    }

    
    
/* --------------------> MAIN<---------------------- */
    
    .personaje {
        margin-left: 3rem;
    }
    
    h1, h2 {
        text-align: center;
    }

    .portfolio-banner {
        p {
            position: absolute;
            bottom: -45px;
            right: 335px;
            font-size: 35px;
        } 
    }



/* --------------------> SKILLS <---------------------- */

    .skills {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: 3rem;
    }

    .skill {
        width: 48%;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .skill label {
        width: 25%;
        text-align: left;
    }
    
    .skill-bar {
        width: 70%;
        margin-left: 15px;
    }



/* --------------------> PORTFOLIO <------------------- */  

    .portfolio-banner p {
        font-size: 40px;
        bottom: -45px;
        right: 38%;
    }
    }



/* --------------------> CONTACT <--------------------- */

    .form-buttons button:hover {
        background-color: var(--light-color);
        color: var(--hover-color);
    }



/* --------------------> PROYECTOS <------------------- */

    .proyectos-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .video {
        display: flex;
        justify-content: center;
        video {
        width: 720px;
        margin-top: 10px;
        }
    }
}